create table employee_tbl(EMP_NO INT NOT NULL,
EMP_NAME VARCHAR(30),
EMP_JOB VARCHAR(10),
MGR VARCHAR(7),
EMO_DOJ DATE,
EMP_SAL INT,
EMP_COMM INT,
EMP_DEPT VARCHAR(7));

INSERT INTO EMPLOYEE_TBL VALUES (7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30);
INSERT INTO EMPLOYEE_TBL VALUES (7902,'FORD','ANALYST',7566,'1981-12-03',3000,NULL,20);
INSERT INTO EMPLOYEE_TBL VALUES (7369,'SMITH','CLERK',7902,'1981-12-17',800,NULL,20);
INSERT INTO EMPLOYEE_TBL VALUES (7788,'SCOTT','ANALYST',7566,'1982-12-08',3000,NULL,20);
INSERT INTO EMPLOYEE_TBL VALUES (7876,'ADAMS','CLERK',7788,'1983-12-07',1100,NULL,20);
INSERT INTO EMPLOYEE_TBL VALUES (7934,'MILLER','CLERK',7782,'1982-01-12',1300,NULL,10);