CREATE TABLE EMP3(
EMPNO INT PRIMARY KEY,
ENAME VARCHAR(10) NOT NULL,
GENDER CHAR(1) DEFAULT 'F',
EMAIL VARCHAR(20) UNIQUE,
JOB VARCHAR(9) CHECK (JOB IN ('SALES MAN','CLERK','MANAGER','PRESIDENT','ANALYST')),
MGR INT REFERENCES EMP2(EMPNO),
HIREDATE DATE  CHECK(HIREDATE > '2021-03-31'),
SAL INT CHECK(SAL>500),
COMM INT CHECK(COMM >200),
DEPTNO INT REFERENCES(DEPTNO))

INSERT INTO EMP2 VALUES(101,'JAKE','M','RAJ@SBI','CLERK', NULL,'2021-05-30',1500,500,20)
INSERT INTO EMP2 VALUES(102,'REETA','F','REETA@SBI','MANAGER', 101,'2021-09-10',1500,500,20)
INSERT INTO EMP2 VALUES(103,'MEETA','M','MEETA@SBI','ANALYST', 102,'2021-05-25',1500,500,20)
INSERT INTO EMP2 VALUES(104,'BATA','F','BATA@SBI','CLERK', 101,'2021-08-30',1500,500,20)
INSERT INTO EMP2 VALUES(105,'TAYOTA','M','TAYOTA@SBI','ANALYST', 104,'2021-04-01',1500,500,20)

CREATE TABLE DEPT(
DEPTNO INT PRIMARY KEY,
DNAME VARCHAR(10)NOT NULL,
LOC VARCHAR(20))

INSERT INTO DEPT VALUES(20,'RESEARCH','NZ');
INSERT INTO DEPT VALUES(30,'SALES','EN');
INSERT INTO DEPT VALUES(40,'OPERATIONS','AUS')